%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: new-scene-template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bd1d013846be0c342b10055d616bf2cf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0ccc508108fa6ed4fa11b4a467d7f609, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6708af5e84abe6d43910d52d757c8aaf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7288061994971122032, guid: 5b9e60aaabe645141aed9e91ae439950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a51b5c6825c73b4492db7a5f795588b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7312641124038381847, guid: 50352e7e71f508643b6ab1ea19120c3e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
